from ramrod_rider_finder.riderstatus import models
models.Rider
models.Rider.objects.all()
old_riders = models.Rider.objects.all()
for rider in old_riders:
    rider.roster_year = 2018
    rider.save()
